# MessingUp

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MessingUp.PackageId.0.0.31.nupkg  MessingUp.sln  README.md  fsharplint.json  package-lock.json  package.json
.config/: dotnet-tools.json
.github/.workflows/: build.yml
.github/workflows/: build.yml  on-pull-request.yml  on-tag-master.yml
MessingUp/: Library.fs  MessingUp.fsproj
MessingUp.Tests/: MessingUp.Tests.fsproj  Tests.fs  appsettings.automation.json  appsettings.json  coverage.xml.1.acv  docker-compose.yml
