<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>MessingUp.PackageId</PackageId>
    <Title>MessingUp.Title</Title>
    <Product>MessingUp.Products</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>MessingUp.Authors</Authors>
    <Company>MessingUp.Company</Company>
    <RepositoryUrl>https://github.com/kerry-perret/MessingUp</RepositoryUrl>

    <PackageProjectUrl>https://github.com/kerry-perret/MessingUp</PackageProjectUrl>
    <PackageDescription>MessingUp.PackageDescription</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>RExtension</PackageId>
    <PackageTags>F#,Kerry Perret,Farts</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>$(PackageLicenseFile)</PackagePath>
    </None>
  </ItemGroup>

</Project>
